#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/db/db.h
mysql/mysql.h
-
string
-

../include/server/model/group.hpp
string
-
vector
-
groupuser.hpp
../include/server/model/groupuser.hpp

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/user.hpp
string
-

/home/dingshuo/Chat_Server/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/dingshuo/Chat_Server/src/server/model/groupmodel.hpp
db.h
/home/dingshuo/Chat_Server/src/server/model/db.h

